# Set the app title and package ID
baseAppTitle=Sentinel
baseAppFileName=Sentinel
basePackageId=it.aitechnology.sentinel
# Pattern to partial match the flavors to build
buildVariants=
# Enable internal testing extensions
forceInternalUserFlag=false
# Google Maps API key
# To get one: https://developers.google.com/maps/documentation/android-sdk/get-api-key
mapsApiKey=AIzaSyASGeona9KPt6Vbz1VmI6POXIXTuoDftB4
